# Server
SERVER_HOST="http://localhost"
SERVER_PORT=8080
GIN_MODE="release"
JWT_SECRET="secret"

# Database
DB_DRIVER="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="todoapp"
POSTGRES_HOST="localhost"

# Redis
REDIS_HOST="localhost"
REIDS_PASSWORD="password"
REDIS_DB=0
